
MONGODB_CONNECTION_STRING=mongodb+srv://nadiia1985:kolibri85@cluster0.n0adgsa.mongodb.net/e-commerce?
                          retryWrites=true&w=majority&appName=Cluster0 


#CLOUDINARY_CLOUD_NAME=dhijj4ajc
#CLOUDINARY_API_KEY=515641325212829
#CLOUDINARY_API_SECRET=RioldopO_XyNSUh3I8p0tyCqaAU  

REACT_APP_API_BASE_URL=https://e-commerce-backend-5ys3.onrender.com
